<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
    <style>
        body{
        background-image: url(https://i.pinimg.com/originals/7c/80/d3/7c80d3dbd9219923e5e125749323e943.gif);
        background-repeat: no-repeat;
        background-size: 1600px;
        font-family: courier;
        }
        .navbar{
            padding: 0;
            font-family: courier;
            font-size: 20px;
        }

        #searchsub{
            cursor: pointer;
        }

        #topnav{
            width: 75%;
        }

        .searchinput{
            cursor: text;
        }

        .search-container{
            width: 25%;
        }

        .nav-link{
            color: black;
            font-size: 20px;
        }

        #brand{
            height:100px;
            width: 150px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-md bg-light">

    <a class="navbar-brand" href="#"></a>
    <div id="topnav">
        <ul class="navbar-nav">

            <li class="nav-item">
                <a class="nav-link" href="mainpage.html"> | Main page |</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Q1PROJ.html"onclick="firstquarter()">First Quarter |</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Q2PROJ.html">Second Quarter |</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Q3PROJ.html">Third Quarter |</a>
            </li>
        </ul>
    </div>

<div>
    <form>
        <input type="search" placeholder="Search"name="search" class="searchinput">
        <button type="submit" class="btn-dark" id="searchsub">Enter</button>
    </form>
</div>
</nav>
<br><br>
<center>
<h1 class="text-dark bg-light">My Portfolio</h1>
</center>
</body>
</html>